name: java-server-sdk-redis

on:
  push:
    branches: [main, 'feat/**']
    paths-ignore:
      - '**.md' #Do not need to run CI for markdown changes.
  pull_request:
    branches: [main, 'feat/**']
    paths-ignore:
      - '**.md'

jobs:
  build-test-java-server-sdk-redis:
    strategy:
      matrix:
        jedis-version: [2.9.0, 3.0.0]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: |
          sudo apt-get update -y
          sudo apt-get install redis-server -y
          sudo service redis-server start

      - name: Edit build.gradle to change Jedis version
        shell: bash
        run: |
            cd lib/java-server-sdk-redis
            sed -i.bak 's#"jedis":.*"[0-9.]*"#"jedis":"${{ matrix.jedis-version }}"#' build.gradle

      - name: Shared CI Steps
        uses: ./.github/actions/ci
        with:
          workspace_path: 'lib/java-server-sdk-redis'
          java_version: 8

  build-test-java-server-sdk-windows:
    strategy:
      matrix:
        jedis-version: [2.9.0, 3.0.0]
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - run: |
          $ProgressPreference = "SilentlyContinue"
          iwr -outf redis.zip https://github.com/MicrosoftArchive/redis/releases/download/win-3.0.504/Redis-x64-3.0.504.zip
          mkdir redis
          Expand-Archive -Path redis.zip -DestinationPath redis
          cd redis
          .\redis-server --service-install
          .\redis-server --service-start
          Start-Sleep -s 5
          .\redis-cli ping

      - name: Edit build.gradle to change Jedis version
        shell: bash
        run: |
            cd lib/java-server-sdk-redis
            sed -i.bak 's#"jedis":.*"[0-9.]*"#"jedis":"${{ matrix.jedis-version }}"#' build.gradle

      - name: Shared CI Steps
        uses: ./.github/actions/ci
        with:
          workspace_path: 'lib/java-server-sdk-redis'
          java_version: 8
